POSTGRES_USER=ipec
POSTGRES_PASSWORD=ipec2024
POSTGRES_DB=financeiro

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=financeiro&sslmode=prefer
# DATABASE_URL=file:./dev.db